<!DOCTYPE html>
<html>

<head>
    <title>Reverse Shell Online</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    const id = window.location.pathname.split('/')[1];
    const socket = io(`/${id}`);

    function sendCmd (cmd) {
        socket.emit('data', new TextEncoder().encode(cmd + '\n'))
    }

    function enter (ele) {
        if (event.key === 'Enter') {
            sendCmd(ele.value);
            $('#terminal').append(`<p>$ ${ele.value}</p>`)
            ele.value = ''
        }
    }
    $(() => {
        socket.on('data', data => {
            decoded = new TextDecoder().decode(data)
            if (!decoded.includes('$'))
                $('#terminal').append(`<p>${decoded}</p>`)
        })
    })

    function getBase64 (file, onLoadCallback) {
        return new Promise(function (resolve, reject) {
            var reader = new FileReader();
            reader.onload = function () { resolve(reader.result.match(/base64,(.*)$/)[1]); };
            reader.onerror = reject;
            reader.readAsDataURL(file);
        });
    }

    function featureUpload () {
        var element = document.createElement('input');
        element.setAttribute('type', 'file');
        element.style.display = 'none';
        document.body.appendChild(element);
        element.addEventListener('change', function () {
            getBase64(element.files[0]).then(function (file) {
                socket.emit('data', `echo '${file}' | base64 --decode > ${element.files[0].name}\n`)
            }, function () {
                console.error('An unknown client-side error occurred.');
            });
        });
        element.click();
        document.body.removeChild(element);
    }

</script>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: rgb(0, 0, 0);
    }

    *::-webkit-scrollbar {
        width: 5px;
    }

    *::-webkit-scrollbar-track {
        background-color: rgb(0, 0, 0);
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgb(27, 27, 27);
        outline: transparent;
        border-radius: 20px;
    }

    #terminal {
        min-width: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        background: #000000;
        color: #EEEEEE;
        font-family: "Lato", sans-serif;
    }



    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: rgb(31, 31, 31);
        color: #fff;
        text-align: center;
        border-radius: 6px;

        /* Position the tooltip */
        position: absolute;
        z-index: 5;
        top: -5px;
        right: 105%;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    a {
        color: inherit;
        cursor: pointer;
    }


    .circular-menu {
        z-index: 5;
        position: fixed;
        bottom: 1em;
        right: 1em;
    }

    .circular-menu .floating-btn {
        display: block;
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        background-color: hsl(253, 98%, 60%);
        box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
        color: hsl(0, 0%, 100%);
        text-align: center;
        line-height: 3.9;
        cursor: pointer;
        outline: 0;
    }

    .circular-menu.active .floating-btn {
        box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
    }

    .circular-menu .floating-btn:active {
        box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
    }

    .circular-menu .floating-btn i {
        font-size: 1.3em;
        transition: transform .2s;
    }

    .circular-menu.active .floating-btn i {
        transform: rotate(-45deg);
    }

    .circular-menu:after {
        display: block;
        content: ' ';
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -2;
        background-color: hsl(253, 98%, 60%);
        transition: all .3s ease;
    }

    .circular-menu.active:after {
        transform: scale3d(5.5, 5.5, 1);
        transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
    }

    .circular-menu .items-wrapper {
        padding: 0;
        margin: 0;
    }

    .circular-menu .menu-item {
        position: absolute;
        top: .2em;
        right: .2em;
        z-index: -1;
        display: block;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-size: 1em;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        text-align: center;
        line-height: 3;
        background-color: hsla(0, 0%, 0%, .1);
        transition: transform .3s ease, background .2s ease;
    }

    .circular-menu .menu-item:hover {
        background-color: hsla(0, 0%, 0%, .3);
    }

    .circular-menu.active .menu-item {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .circular-menu.active .menu-item:nth-child(1) {
        transform: translate3d(1em, -7em, 0);
    }

    .circular-menu.active .menu-item:nth-child(2) {
        transform: translate3d(-3.5em, -6.3em, 0);
    }

    .circular-menu.active .menu-item:nth-child(3) {
        transform: translate3d(-6.5em, -3.2em, 0);
    }

    .circular-menu.active .menu-item:nth-child(4) {
        transform: translate3d(-7em, 1em, 0);
    }
</style>
<body>
    <div id="circularMenu" class="circular-menu">

        <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
            <i class="fa fa-plus"></i>
        </a>

        <menu class="items-wrapper">
            <a href="#" class="menu-item fa fa-wrench tooltip"><span class="tooltiptext">WIP</span></a>
            <a  class="menu-item fa fa-wrench tooltip"><span
                    class="tooltiptext">WIP</span></a>
            <a onclick="featureUpload()" class="menu-item fa fa-upload tooltip"><span
                    class="tooltiptext">Upload</span></a>
            <a href="#" class="menu-item fa fa-wrench tooltip"><span class="tooltiptext">WIP</span></a>
        </menu>

    </div>
    <div id="terminal"></div>
    <input type="text" id="inputCmd" style="min-width: 100%;" onkeydown="enter(this)">
</body>

</html>